@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

:root {
  --color1: white;
  --color2: black;
  --color3: black;
  --color4: white;
  --color5: #fff;
  --color6: #fff;

  --main-font: "PT Sans Narrow", sans-serif;
}

.App {
  font-family: var(--main-font);
  background: black;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  margin-top: auto;
  position: fixed;
}

.MainCard {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: auto;
  padding: 3em;
  background-color: rgba(255, 255, 255, 0.2);
}

.mainCard-button {
  margin: 2em 5em;
  padding: 1em;
}

.colorExtractor-container {
  height: 100%;
  width: 100%;
  max-height: 500px;
  max-width: 700px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.colorExtractor-image {
  max-height: 500px;
  max-width: 700px;
}

input[type="url"] {
  background: rgba(255, 255, 255, 0.7);
  color: black;
  border: none;
}

::placeholder {
  color: rgba(0, 0, 0, 0.7);
}

.GalleryContainer {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.gallery-background {
  margin: 3em auto;
  max-width: 1000px;
  padding: 3em;
  /*  background: linear-gradient(45deg, var(--color1), var(--color4)); */
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
}

.GalleryCard {
  margin: 3.5em auto;
  display: flex;
  flex-direction: row;
  height: 100px;
}

.GalleryCard > .colors-container {
  margin-left: auto;
  width: 600px;
  justify-self: flex-end;
  margin-right: 1em;
  box-shadow: 1px 1px 1px var(--color1);
}

.gallery-image-container {
  height: 100%;
  width: 200px;
}

.gallery-image {
  max-height: 100%;
  margin: auto;
  box-shadow: 1px 1px 1px var(--color1);
}

.card {
  display: flex;
}

.colors-container {
  display: flex;
  flex-direction: row;
  height: 100px;
}

.ColorSample {
  height: 100px;
  width: 100px;
}

.color-sample-display {
  height: 100%;
}

.color-sample-details > p {
  background: rgba(255, 255, 255, 0.5);
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

.color-sample-details {
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s;
  transform: translateY(30px);
}

.color-sample-details:hover {
  opacity: 1;
  color: black;
  transition: 1s;
  transform: translateY(0px);
}

button,
input[type="submit"] {
  height: 100%;
  margin: 2px;
  border: none;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 1px 1px 1px var(--color1);
  color: white;
}

button:hover {
  box-shadow: 1px 1px 1px var(--color3);
}

.new-palette-button {
  padding: 20px 70px;
  font-size: 1.5em;
  margin: auto;
  margin-bottom: 5em;
  text-align: center;
  text-justify: center;
}

.App::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--color1), var(--color2));
  clip-path: circle(30% at left 10%);
  z-index: -2;
}

.App::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--color3), var(--color4));
  clip-path: circle(20% at right 80%);
  z-index: -2;
}

.icon {
  width: 20px;
}

.lines {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(-75deg);
}

.line {
  width: 100%;
  height: 10px;
  background: red;
  margin: 10px;
}

.line:nth-child(1) {
  background: linear-gradient(45deg, var(--color1), var(--color2));
}

.line:nth-child(2) {
  background: linear-gradient(45deg, var(--color3), var(--color4));
}

.line:nth-child(3) {
  height: 5px;
  margin-top: 100px;
  margin-bottom: 0px;
  background: linear-gradient(45deg, var(--color3), var(--color6));
}

.line:nth-child(4) {
  height: 5px;
  margin-top: 5px;
  background: linear-gradient(45deg, var(--color5), var(--color6));
}

form {
  height: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-content: center;
}
